# WebShopArmt

./: README.md  WebShopArmt.sln
Infrastructure/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs
Infrastructure/Auth/Auth.API/DTOs/: LoginRequest.cs  RegisterRequest.cs
Infrastructure/Auth/Auth.API/Data/: ApplicationUserContext.cs
Infrastructure/Auth/Auth.API/Models/: ApplicationUser.cs
Infrastructure/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Services/: GreeterService.cs
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Order.API/: Dockerfile  Order.API.csproj  Program.cs
src/Services/Order.API/Properties/: launchSettings.json
src/Services/Webhooks.API/: Dockerfile  Program.cs  WeatherForecast.cs  Webhooks.API.csproj  Webhooks.API.http
src/Services/Webhooks.API/Controllers/: WeatherForecastController.cs
src/Services/Webhooks.API/Properties/: launchSettings.json
src/Web/BlazorUI/: Program.cs
src/Web/BlazorUI/Properties/: launchSettings.json
src/Web/WebShop.BlazorUI/: Program.cs
src/Web/WebShop.BlazorUI/Components/: App.razor  _Imports.razor
src/Web/WebShop.BlazorUI/Properties/: launchSettings.json
